
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>



	<title>Rupesh Kumar | Resum&#233;</title>

	

	<style type="text/css">

		body {font-family:"Palatino Linotype", "Book Antiqua", Palatino, Georgia, "Times New Roman", times, serif; background: #f6efe1; color: #333; text-align: center; font-size: 100%; line-height: 1.5em;}

		#frame {text-align: left; width: 48em; margin: 3em auto; background: #fdf8f4; padding: 2em 6em; border-top: 2em solid #252421; position: relative;}

		.nav {position: absolute; top: 1em; right: 2em; text-align: right; }

		.nav ul, .nav li {list-style: none; display: inline; margin: 0; padding: 0;}

		.nav a {text-transform: uppercase; background: none; border: none; margin: 0 0.5em 0 0; font-size: 87.5%; font-weight: bold; padding: 0.5em 0.75em;}	

		.nav a:hover {background: #f6efe1;}

		.nav .selected a {background: #333; color: #fdf8f4;}

		p {line-height: 1.5em; margin: 0 0 1.5em;}	

		#work {clear: both;}

		#me, #you, .L, .R {float: left; width: 47%;}

		#you, .R {float: right;}

		.L, .R {text-align: center;}

		a {text-decoration: none; color: #333; background: #FFF; border-bottom: 2px solid #f5dfac;}

		a:hover {color: #333; background: #f8efd4; border: none;}

		h1 {font-size: 2.5em; line-height: 1em; margin: 1.111em 0 .3em; font-weight: bold;}

		h2 {font-size: 2em; line-height: 1.25em; margin: 1.125em 0 .375em; font-weight: normal;}

		h3 {font-size: 1.5em; line-height: 1.25em; margin: 1.5em 0 .5em; font-weight: bold;}

		.contents h3 { padding: 1em 0; border-top: 1em solid #f6efe1;}

		h4 {font-size: 1.1667em; line-height: 1.5em; margin: 1.929em 0 0;}

		.contents h4 { font-weight: bold; text-transform: lowercase; font-variant: small-caps;}

		strong {font-weight: bold;}

		acronym, abbr {font-variant: small-caps; text-transform: lowercase; font-weight: bold;}

		.center {text-align: center;}

		#work h2 em {font-style: normal; background: #f6efe1; display: block; padding: 0.25em;}

		blockquote {background: #f6efe1; border-left: 1em solid #f5dfac; margin: 0 1em 1.5em; padding: 1.5em 2em; font-style: italic; font-size: 1.1em;}

		cite {display: block; text-align: right; font-style: normal; font-weight: bold; font-size: 0.8em;}	

		.large {font-size: larger;}	

		.small {font-size: smaller;}

		#contact { width: 24em; margin: 0 auto; border: 1em solid #f6efe1; padding: 0.25em 1.5em 1em;}

		.right{float: right; margin: 0 0 0.5em 0.5em;}

		.photo {border: 0.5em solid #FFF;}

		.clear {clear: both;}

		#resume #projects h2 {font-size: 1.25em; letter-spacing: 0.2em; color: #999; margin: 1.5em 0 0; text-transform: lowercase; font-variant: small-caps;}

		#resume #projects h3 {margin: 0.5em 0 0.5em; text-transform: capitalize;}

	</style>

</head>



<body>

	<div id="frame">

		<h1><a href="mailto:rupesh.krs@gmail.com" rel="external" title="Email me">Rupesh Kumar</a></h1>		

		<div class="clear"></div>		
        <div id="projects">
        <h2>OPEN SOURCE PROJECTS</h2>
        <ul>
              <li><a href="https://github.com/rupeshk/web2epub">Web2epub</a></li>
              <li><a href="https://github.com/rupeshk/MarkdownHighlighter">MarkdownHighlighter</a></li>
              <li><a href="https://github.com/rupeshk/albumartsearch">AlbumArtSearch</a></li>
        </ul>
        </div>		
		<div class="clear"></div>		

		<div id="resume">

 		   <h2>EDUCATION</h2>

		    <h3>Indian School of Business (ISB), Hyderabad (Apr 2003 - Apr 2004)</h3>
			<p><em>Post-Graduate Programme in Management</em></p>
		    <p>Selected to the Dean&rsquo;s List for standing among the top 10% of the class.</p>

			<h3>Indian Institute of Technology (IIT), New Delhi (Jun 1995 - May 1999)</h3>
			<p><em>Bachelor of Technology</em></p>
		    <p>Secured a minor degree in computer science in addition to a major in mechanical engineering.</p>
			
			
			
		    <h2>EXPERIENCE</h2>

		    <h3>ICICI Bank, Mumbai (Jun 2004 - Present)</h3>

		    <p><em>Corporate strategy and investor relations</em></p>
			<p>Executed ICICI Bank's acquisition of Bank of Rajasthan and Sangli Bank.<br/></p>
		    <ul><li>Responsible for identification of target, valuation of the franchise, negotiations with existing shareholders, due diligence and initial integration.</li></ul>

			<p>Headed ICICI Bank's investor relations function during the global financial crisis.</p>
			<ul><li>Responsible for communication with equity analysts and institutional investors on the strategy and financial performance of the Bank and its subsidiaries.</li>
			<li>Implemented a desktop system to measure the effectiveness of investor relations.</li></ul>

			<p>Helped formulate ICICI Bank&rsquo;s transformational strategy to consolidate its balance sheet after the financial crisis.</p>
			<ul><li>Responsible for defining targets and designing dashboards to review progress.</li></ul>
			
			<p>Currently responsible for developing ICICI Bank's enterprise payments strategy to arrest its decreasing market share in retail payments.</p>

			
			<h3>StockFundas.com, Bangalore (Feb 2003 - Jul 2003)</h3>
 
			<p><em>Co-Founder</em></p>
		    <ul><li>Co-founded StockFundas.com to enable the members of National Association of Investors Corporation to carry out online stock analysis.</li></ul>

			<h3>Dresdner Kleinwort Wasserstein (DRKW), Bangalore (Apr 2001 - Feb 2003)</h3>
 
			<p><em>Team lead</em></p>
			<p>Led a team of four members in the development of a Distributed Calculation Framework.</p>
		    <ul><li>Designed the algorithm and prepared the technical requirements of the system. Saved $500,000 for DRKW by the use of DCF on a cluster of old computers.</li></ul>

			<h3>Geometric Software Solutions, Pune (Jun 1999 - Feb 2001)</h3>
 
			<p><em>Software engineer</em></p>
			<p>Handled the sole responsibility for a project worth $100,000 for a Japanese customer.</p>
		    <ul><li>Executed the project under a tight deadline and language constraints. Enabled Geometric win two new projects worth $200,000 from the customer.</li></ul>

			
			
		    <h2>AWARDS</h2>
		    <ul><li>Twice awarded as the <em>DNA exemplar</em> at ICICI Bank. Consistently received the highest performance rating for the last 5 years.</li></ul>
		    <ul><li>Selected to the Dean&rsquo;s List at ISB for standing among the top 10% of the class.</li></ul>
		    <ul><li>Awarded the DUX of the school for standing <em>first</em> in the class twelve board examinations.</li></ul>

		</div>

	</div>

</body>

</html>
